# CommerzBankVideoGameStore

./: OpenAPI Documentation.json  PostmanCommands.json  README.md  pom.xml
data/: CommerzBankDB.mv.db  CommerzBankDB.trace.db
src/main/kotlin/com/commerzbank/VideoGameDatabase/: VideoGameDatabaseApplication.kt
src/main/kotlin/com/commerzbank/VideoGameDatabase/controller/: GameController.kt
src/main/kotlin/com/commerzbank/VideoGameDatabase/dao/: GameDao.kt
src/main/kotlin/com/commerzbank/VideoGameDatabase/dto/: GameDto.kt  UpdateGameDto.kt
src/main/kotlin/com/commerzbank/VideoGameDatabase/httpResponse/: ResponseBody.kt
src/main/kotlin/com/commerzbank/VideoGameDatabase/logger/: Log.kt
src/main/kotlin/com/commerzbank/VideoGameDatabase/mappers/: GameMapper.kt
src/main/kotlin/com/commerzbank/VideoGameDatabase/model/: Game.kt
src/main/kotlin/com/commerzbank/VideoGameDatabase/service/: GameService.kt
src/main/kotlin/com/commerzbank/VideoGameDatabase/utils/: Utils.kt
src/main/resources/: application.properties
src/test/kotlin/com/commerzbank/VideoGameDatabase/: GameControllerTests.kt  GameServiceTests.kt  Helper.kt  IntegrationTests.kt  VideoGameDatabaseApplicationTests.kt
